*{
    margin: 0;
    padding: 0;
}

#header{
    height: 100vh;
    background-image: url(../static/images/Webinar-rafiki1.png);
    background-position: left;
    background-size:55%;
    background-repeat: no-repeat;

}
.container{
    margin-right: 100px;
    margin-left: 100px;
    

}

.header-text{
    margin-top: 170px;
    margin-left: 900px;
    font-family: 'rabar';
    font-size: 38px;
    text-align:right;
    max-width: 350px;

}

h1{
    color: rgb(122, 100, 230);
    font-family: 'alsarout-bold';
}
p{
    font-size: 20px;
    color: rgb(108, 107, 113);
    


}
.line {
   
    width: 130px;
    height: 1px;
    background: #272727 ;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 70px;
    
}

 


/* CSS */
.common-btn {
  font-size: 16px;
  width:200px ;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 30px;
  margin-left: 150px;
  margin-top: 50px;

}

.common-btn:after {
  content: "";
  background-color: #b1b1ff;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  border-radius: 30px;

}

.common-btn:hover:after {
  top: 0px;
  left: 0px;
  background-color: #8181e3;
}

@media (min-width: 768px) {
  .common-btn {
    padding: 13px 50px 13px;
  }
}

.sq1{
    width: 15px;
    height: 15px;
    background: #8f7ef1 ;
    display: inline-block;
}

.sq2{
    width: 15px;
    height: 15px;
    background: #ababfd ;
    display: inline-block;
}

.sq3{
    width: 15px;
    height: 15px;
    background: #c4c4ff ;
    display: inline-block;
}
.sq{
    line-height: 100px;
}


#learn{
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height:400px;

}

.right-img-learn-col{
    flex-basis: 50%;
}

.right-img-learn-col img{
    width: 100%;
}

.lift-text-learn-col{
    font-family: 'rabar';
    flex-basis: 50%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;



}

.lift-text-learn-col h1{
    color: rgb(227, 220, 85);
    text-align: center;

}

.lift-text-learn-col p{
    font-size: 20px;
    color: rgb(108, 107, 113);

}
/* CSS */
.button-55 {
    align-self: center;
    background-color: rgb(255, 253, 206);
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 50px;
    width: 150px;
  }
  
  .button-55:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
    background-color: rgb(255, 248, 117);
  
  }
  
  .button-55:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
  }






  #trans{
    padding: 300px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height:400px;

}

.left-img-trans-col{
    flex-basis: 50%;
}

.left-img-trans-col img{
    width: 100%;
}

.right-text-trans-col{
    font-family: 'rabar';
    flex-basis: 50%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;



}

.right-text-trans-col h1{
    color: rgb(255, 117, 175);
    text-align: center;

}

.right-text-trans-col p{
    font-size: 20px;
    color: rgb(108, 107, 113);

}
/* CSS */
.button-555 {
  align-self: center;
  background-color: rgb(255, 188, 211);
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 50px;
  width: 150px;
}

.button-555:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
  background-color: rgb(248, 108, 155);

}

.button-555:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

#viewer{
    padding-top: 200px;
    padding-bottom: 150px;
}
.viewer-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.viewer-col {
    flex-basis: 25%;
    text-align: center;
}


.viewer-col img{
width: 100px;

}
.viewer-col h4{
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 400;
    font-family: 'rabar';
    color: #6b6b6b;


}
.viewer-col:hover{
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}

.viewer-col button{

    background-color:transparent ;
    border: transparent;
}



#dic{
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height:400px;

}

.right-img-dic-col{
    flex-basis: 50%;
}

.right-img-dic-col img{
    width: 100%;
}

.lift-text-dic-col{
    font-family: 'rabar';
    flex-basis: 50%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
    width: 30%;



}

.lift-text-dic-col h1{
    color: rgb(255, 155, 138);
    text-align: center;

}

.card {
    border-radius: 1em;
    border: 1px solid transparentize(white, 0.5);
    text-shadow: 0 0 1em transparentize(black, 0.5);
    background: transparentize(white, 0.8);
    backdrop-filter: blur(20px);
    transform: perspective(500px);
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 50px 10px 50px 10px ;


  

   
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(253, 153, 153, 0.238);
  }
  
  /* Add some padding inside the card container */
  .continer {
    padding: 10px 100px 2px 100px;
    width: 50%;
    margin-left: 100px;
  }

.q:hover{
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}


/* learn page*/
#video-dic{
    padding: 100px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    height:400px;

}
.right-video-dic-col{
    flex-basis: 50%;

}

.right-video-dic-col video{
    width: 100%;
}

#player{

  width: 100%;
  margin-bottom: 50px;

}

.btn{
    background-color:transparent ;
    border: transparent;
    width: 100%;
    font-family: 'rabar';


}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
    margin-top: 100px
  }
  .video-feed {
    object-fit:cover;
    max-width: 90%;
    max-height: calc(100vh - 150px);
  }

  
/* The switch - the box around the slider */
.toggle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    margin-bottom: 12px;
    padding: 0;
  }
  @media screen and (max-width: 1024px) {
    .toggle-container {
      flex-direction: column-reverse;
    }
  }
  .switch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .switch-label {
    font-size: 15px;
    margin-right: 12px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 20px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider_switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider_switch:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    top: 2px;
    left: 5px;
    margin-right: 0;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider_switch {
    background-color: #75c7a9;
  }
  
  input:focus + .slider_switch {
    box-shadow: 0 0 1px #75c7a9;
  }
  
  input:checked + .slider_switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider_switch.round {
    border-radius: 34px;
  }
  
  .slider_switch.round:before {
    border-radius: 50%;
  }

  #video-feed {
    display: none;
}